<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body style="margin: 0"></body>
<meta content="en-us" http-equiv="Content-Language" /></html>
<title>Victoria Platzer.</title>
<style type="text/css">.auto-style2 {
	text-align: right;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #F9F9F9;
	text-align: right;
}
.auto-style12 {
	text-align: center;
	background-image: url('siteimages/backgroundlighter.jpg');
}
.auto-style15 {
	text-align: center;
	background-color: #222C3D;
}
.auto-style16 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	background-image: url('siteimages/backgroundlighter.jpg');
}
.auto-style20 {
	background-image: url(siteimages/homeboxplainrevisedt.png);
}
.auto-style30 {
	text-align: center;
	background-color: #18283B;
}
.auto-style32 {
	background-color: #FFFFFF;
}
.auto-style34 {
	color: #222C3D;
}
.auto-style36 {
	background-image: url('siteimages/vpblue.jpg');
}
.auto-style39 {
	text-decoration: none;
	color: #222c3d;
}
.auto-style40 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.auto-style41 {
	background-color: #FFFFFF;
	text-align: left;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.auto-style42 {
	background-image: url('siteimages/miamibackgroundpelican.jpg');
	text-align: center;
}
.auto-style43 {
	text-align: left;
}
.auto-style44 {
	text-align: center;
	text-decoration: none;
}
.auto-style46 {
	background-image: url('siteimages/backgroundlighter.jpg');
}
.auto-style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	color: #222C3D;
	text-align: center;
}
.auto-style47 {
	color: #FFFFFF;
}
.auto-style50 {
	color: #FFFFFF;
	text-decoration: none;
}
</style>
<script type="text/javascript">
<!--
function FP_popUpMsg(msg) {//v1.0
 alert(msg);
}
// -->
</script>
<table cellpadding="0" cellspacing="0" style="width: 100%; height: 331px;">
	<tbody>
		<tr>
			<td class="auto-style36" style="height: 80px">
			<table align="center" cellpadding="0" cellspacing="0" style="width: 1089px">
				<tbody>
					<tr>
						<td style="width: 244px"></td>
						<td style="width: 37px"></td>
						<td class="auto-style2" style="height: 24px" valign="top"></td>
					</tr>
					<tr>
						<td style="width: 244px"><a href="index.html"><img alt="" height="44" src="siteimages/victoriaplatzertransparent.png" width="280" /></a>&nbsp;</td>
						<td class="auto-style2" style="width: 37px"><img alt="" height="43" src="siteimages/divider.jpg" width="4" /></td>
						<td class="auto-style6"><strong><a class="auto-style39" href="mediator.html" rel="lightbox"><span class="auto-style47">MEDIATOR</span></a><span class="auto-style47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="auto-style50" href="arbitrator.html" rel="lightbox">ARBITRATOR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a class="auto-style50" href="specialmagistrate.html" rel="lightbox">SPECIAL MAGISTRATE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="auto-style47"><a class="auto-style50" href="images/resume.pdf">RESUME</a></span><span class="auto-style47"> </span></strong></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="auto-style36" height="37" style="height: 20px"></td>
		</tr>
		<tr style="text-align: center">
			<td class="auto-style41" height="399">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="70%">
				<tbody>
					<tr>
						<td height="27"></td>
					</tr>
					<tr align="left">
						<td height="27"><strong>MEDIATOR</strong></td>
					</tr>
					<tr>
						<td align="left" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif" valign="top"></td>
					</tr>
					<tr>
						<td align="left" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif" valign="top">
						<p>&diams; Evaluative</p>

						<p>&diams; Civil: Commercial, Personal Injury, Medical Malpractice, Real Estate, Insurance</p>

						<p>&diams; Family: Divorce, Paternity, Post-judgment, Appellate</p>

						<p>&diams; Mediations weekends and most holidays at no additional charge</p>

						<p>&diams; Zoom conferences available</p>

						<p>&diams; Will travel if requested</p>

						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="auto-style46" style="height: 40px">
			<table align="center" cellpadding="0" cellspacing="0" class="auto-style32" style="width: 1089px; height: 40px;">
				<tbody>
					<tr>
						<td class="auto-style33"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="auto-style15" style="height: 60px"></td>
		</tr>
		<tr valign="top">
			<td class="auto-style16" height="264">
			<table align="center" cellpadding="0" cellspacing="0" class="auto-style32" style="width: 1089px">
				<tbody>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" style="width: 1089px;">
							<tbody>
								<tr>
									<td class="auto-style43" height="63" style="width: 1089px"></td>
								</tr>
								<tr>
									<td align="center" class="auto-style40" style="width: 363px; color: #222C3D;" halign="middle" valign="middle">
									<p valign="middle"></p><strong><font size="3"><img alt="" height="49" src="siteimages/VictoriaPlatzerLogo_244.jpg" width="244" /></font></strong><br/><br/>
									<a class="auto-style39" href="mailto:vp@vplatzer.com"><strong><span class="auto-style34"><font size="3">vp@vplatzer.com<br />
									assistant@vplatzer.com</font></span></strong></a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="12"></td>
					</tr>
					<tr>
						<td height="23"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr valign="middle">
			<td class="auto-style40" style="height: 30px; text-transform: uppercase; font-size: 8PT; color: #222C3D;">
			<p><strong>Victoria Platzer 2021.&nbsp; All Rights Reserved.</strong></p>
			</td>
		</tr>
	</tbody>
</table>